<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>IMPORTE SEU TEMPLATE</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,700,300);

    @keyframes up {
      from {
        opacity: 0;
        transform: translateY(1rem);
      }
      to {
        opacity: 1;
      }
    }

    :root {
      --bg: #130f0d;
      --orange: #fd951f;
      --brown-opaque: rgba(250, 152, 5, 0.139);
      --white: #f0f0f9;
      --green: hsl(98 100% 62%);
      --blue: hsl(204 100% 59%);
      --purple: #8257e6;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    *,
    button,
    input {
      font-family: "Roboto", sans-serif;
    }

    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      background-color: var(--bg);
      color: var(--white);
    }

    header {
      margin-top: 3.2rem;
      padding-bottom: 4rem;

      text-align: center;
      color: var(--orange);

      animation: up 0.4s;
    }

    header p {
      font-family: monospace;
    }

    main {
      margin: 0 auto;
      width: min(80vw, 500px);

      animation: up 0.4s 0.2s backwards;
    }

    footer {
      margin-top: auto;
      text-align: center;
      padding: 3.2rem 0 1.6rem;
      animation: up 0.4s 0.4s backwards;
    }

    footer::after {
      content: "Feito com ♥️ por Stranger Link";
      opacity: 0.6;
      font-size: 0.8rem;
    }

    button {
      display: block;

      width: 100%;

      padding: 0.8rem 1.6rem;

      overflow: hidden;

      position: relative;

      font-size: 1.2rem;
      font-weight: normal;

      border: none;
      border-radius: 0.4rem;

      background: var(--orange);

      color: var(--bg);

      cursor: pointer;
    }

    button:hover {
      transform: translate(1px, 1px);
    }

    button + button {
      margin-top: 0.8rem;
    }

    #quantidade {
      align-items: center;
      text-align: center;
    }

    input {
      display: block;
      width: 100%;
      padding: 0.8rem 1.6rem;

      font-size: 1.2rem;
      font-weight: normal;

      border: 1px solid var(--orange);
      border-radius: 0.4rem;

      background: var(--bg);
      color: var(--text-color);

      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    /* Efeito ao focar no input */
    input:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(255, 165, 0, 0.3); /* Laranja translúcido */
    }

    /* Estilos ao passar o mouse sobre o input (útil para inputs do tipo "submit" ou "button") */
    input:hover {
      transform: translate(1px, 1px);
    }

    /* Aplicado a campos de entrada consecutivos */
    input + input {
      margin-top: 0.8rem;
    }

    img {
      width: 100%;
      height: auto;
    }

    /* Image Crop */
    #photo-file {
      display: none; /*apaga o estilo arcaico do butão completamente*/
    }

    #photo-preview {
      margin: 0.8rem 0;
    }

    #selection-tool {
      position: fixed;
      display: none;
      border: 2px dashed var(--green);

      /*
      top: 0;
      left: 0;
      width: 200px;
      height: 200px;
      */
    }
  </style>

  <body>
    <header>
      <h1>Import Template</h1>
      <p>com HTML5, Canvas, JS, FastAPI</p>
    </header>
    <main>
      <!-- CONTEÚDO AQUI -->
      <button id="select-image">
        <input type="file" id="photo-file" />
        Selecionar Imagem
      </button>
      <br />
      <!--
      <p class="quantidade">
        Quantidade de imagens aleatorias que vai encima do template?
      </p>
      <input
        id="qntdImagem"
        type="number"
        min="1"
        max="6"
        onkeydown="return false;" />
        -->
      <img id="photo-preview" draggable="false" />
      <div id="selection-tool"></div>
      <p id="teste">MENSAGEM DE TESTE</p>
      <button type="button" id="btn-teste">clique aqui para testar</button>
      <!--<button id="proximo" class="quantidade">Próxima imagem</button>-->
      <button type="submit" class="quantidade" id="enviar">ENVIAR</button>
    </main>
    <footer></footer>
    <script>
      const photoFile = document.getElementById("photo-file");
      const photoPreview = document.getElementById("photo-preview");
      const enviar = document.getElementById("enviar");
      const teste = document.getElementsByName("teste");

      // Select & Preview image
      document.getElementById("select-image").onclick = function () {
        photoFile.click();
      };

      teste.innerText = "texto não alterado pois o arquivo não foi alterado";

      window.addEventListener("DOMContentLoaded", () => {
        teste.innerText = "texto altero pois o arquivo foi carregado";
        enviar.style.display = "none";
        photoFile.addEventListener("change", () => {
          let file = photoFile.files.item(0);
          enviar.style.display = "initial";
          teste.innerText = "texto alterado pois a imagem foi carregada";

          // ler um arquivo
          let reader = new FileReader();
          reader.readAsDataURL(file);
          reader.onload = function (event) {
            image = new Image();
            image.src = event.target.result;
            image.onload = onLoadImage;
          };
        });
      });

      // Selection tool
      const selection = document.getElementById("selection-tool");

      let startX,
        startY,
        relativeStartX,
        relativeStartY,
        endX,
        endY,
        relativeEndX,
        relativeEndY;
      let startSelection = false;

      const events = {
        mouseover() {
          this.style.cursor = "crosshair";
        },
        mousedown() {
          const { clientX, clientY, offsetX, offsetY } = event;
          console.table({
            client: [clientX, clientY],
            offset: [offsetX, offsetY],
          });

          startX = clientX;
          startY = clientY;
          relativeStartX = offsetX;
          relativeStartY = offsetY;
          startSelection = true;
        },
        mousemove() {
          endX = event.clientX;
          endY = event.clientY;

          if (startSelection) {
            selection.style.display = "initial";
            selection.style.top = startY + "px";
            selection.style.left = startX + "px";
            selection.style.width = endX - startX + "px";
            selection.style.height = endY - startY + "px";
          }
        },
        mouseup() {
          startSelection = false;

          relativeEndX = event.layerX;
          relativeEndY = event.layerY;

          // mostrar o botão de corte //ajustar para botão de importe
          console.table({
            X: [`${relativeStartX}px`, `${relativeEndX}px`],
            Y: [`${relativeStartY}px`, `${relativeEndY}px`],
          });
        },
      };

      Object.keys(events).forEach((eventName) => {
        // addEventListener('mouseover', events.mouseover)
        photoPreview.addEventListener(eventName, events[eventName]);
      });

      // Canvas
      let canvas = document.createElement("canvas");
      let ctx = canvas.getContext("2d");

      function onLoadImage() {
        const { width, height } = image;
        canvas.width = width;
        canvas.height = height;

        // limpar o contexto
        ctx.clearRect(0, 0, width, height);

        // desenhar a imagem no contexto
        ctx.drawImage(image, 0, 0);

        photoPreview.src = canvas.toDataURL();
      }

      const SERVER_SQUARECLOUD = "https://shitbot.squareweb.app/";
      const SERVER_LOCALHOST = "http://127.0.0.1:8000/";

      const btn_teste = document.getElementById("btn-teste");
      btn_teste.addEventListener("click", () => {
        teste.innerText = "texto alterado pois o botão foi apertado";
      });

      // dados da configuração do template
      let numeroQuantidade = 1; // ainda em desenvolvimento
      let jsonTemplate = {
        TOTAL_IMAGENS: numeroQuantidade,
        COORDENADAS_X_1: null,
        COORDENADAS_Y_1: null,
        WIDTH1: null,
        HEIGHT1: null,
      };

      enviar.addEventListener("click", async () => {
        for (let i = 1; i <= numeroQuantidade; i++) {
          if (i > 1) {
            //apenas um guia para o futuro, mas talvez ainda não funcione
            jsonTemplate[`COORDENADAS_X_${i}`] = null;
            jsonTemplate[`COORDENADAS_Y_${i}`] = null;
            jsonTemplate[`WIDTH${i}`] = null;
            jsonTemplate[`HEIGHT${i}`] = null;
          } else {
            jsonTemplate.COORDENADAS_X_1 = relativeStartX;
            jsonTemplate.COORDENADAS_Y_1 = relativeStartY;
            jsonTemplate.WIDTH1 = relativeEndY - relativeStartX;
            jsonTemplate.HEIGHT1 = relativeEndY - relativeStartY; //altura
          }
        }
        //enviando para o meu pc a imagem e o json pela API
        try {
          const formData = new FormData();
          formData.append("file", photoFile.files.item(0));
          formData.append("dados", JSON.stringify(jsonTemplate));

          // fazendo o POST
          const resposta = await axios.post(
            `${SERVER_SQUARECLOUD}receber`,
            formData,
            {
              headers: {
                "Content-Type": "multipart/form-data",
              },
            }
          );
        } catch (erro) {
          alert(`Aconteceu um erro no envio: ${erro}`);
        }
      });
    </script>
  </body>
</html>
